FROM php:8.2-fpm-alpine

# Установка системных зависимостей
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    oniguruma-dev \
    icu-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libxpm-dev \
    mysql-client \
    supervisor \
    cron

# Установка PHP расширений
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm \
    && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    intl \
    xml \
    soap \
    opcache

# Установка Redis расширения
RUN pecl install redis && docker-php-ext-enable redis

# Очистка кэша
RUN rm -rf /var/cache/apk/*

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Создание пользователя
RUN addgroup -g 1000 www && adduser -u 1000 -G www -s /bin/sh -D www

# Установка рабочей директории
WORKDIR /var/www/html

# Копирование файлов приложения
COPY backend/ .

# Установка прав доступа
RUN chown -R www:www /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Установка зависимостей Composer
RUN composer install --optimize-autoloader --no-dev --no-interaction

# Переключение на пользователя www
USER www

# Открытие порта
EXPOSE 9000

# Команда по умолчанию
CMD ["php-fpm"]